PORT= eg 4000
PRIVATE_KEY=any secret key of your choice
ORDER_PRIVATE_KEY=is used to genrate the toke for order route
MONGODB_URL= database url from mongodb
S3_ACCESS_KEY= aws s3 access key
S3_ACCESS_SECRET= aws access secret key
s3_BUCKET= aws s3 bucket name
